:root {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    sans-serif;
  color: #0f172a;
  background-color: #0b1120;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #020617;
}

.app {
  min-height: 100vh;
  color: #0f172a;
}

.container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1rem;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 20;
  backdrop-filter: blur(12px);
  background: rgba(15, 23, 42, 0.8);
  border-bottom: 1px solid rgba(148, 163, 184, 0.3);
}

.navbar-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 0;
}

.logo {
  display: flex;
  flex-direction: column;
  line-height: 1;
}

.logo-main {
  font-weight: 800;
  letter-spacing: 0.12em;
  font-size: 0.9rem;
  color: #fbbf24;
}

.logo-sub {
  font-weight: 700;
  font-size: 1.1rem;
  color: #e5e7eb;
}

.nav-links {
  display: flex;
  gap: 0.75rem;
}

.nav-links button {
  background: transparent;
  border: none;
  color: #e5e7eb;
  font-size: 0.9rem;
  cursor: pointer;
  padding: 0.35rem 0.75rem;
  border-radius: 999px;
  transition: background 0.15s, color 0.15s;
}

.nav-links button:hover {
  background: rgba(148, 163, 184, 0.2);
}

.hero {
  background: radial-gradient(circle at top left, #1e293b, #020617);
  color: #e5e7eb;
  padding: 4rem 0 3rem;
}

.hero-inner {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(0, 1.4fr);
  gap: 2.5rem;
  align-items: center;
}

.hero-text h1 {
  font-size: 2.5rem;
  line-height: 1.1;
  margin-bottom: 1rem;
}

.hero-text .accent {
  color: #fbbf24;
}

.hero-text p {
  max-width: 32rem;
  color: #cbd5f5;
}

.hero-actions {
  display: flex;
  gap: 0.75rem;
  margin: 1.5rem 0 1rem;
  flex-wrap: wrap;
}

.btn-primary,
.btn-outline {
  padding: 0.6rem 1.2rem;
  border-radius: 999px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  border: 1px solid transparent;
  text-decoration: none;
}

.btn-primary {
  background: #fbbf24;
  color: #1f2933;
  border-color: #fbbf24;
}

.btn-primary:hover {
  filter: brightness(0.95);
}

.btn-outline {
  background: transparent;
  color: #e5e7eb;
  border-color: rgba(148, 163, 184, 0.7);
}

.btn-outline:hover {
  background: rgba(148, 163, 184, 0.2);
}

.hero-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.35rem;
  font-size: 0.8rem;
  color: #cbd5f5;
}

.hero-badges span {
  background: rgba(15, 23, 42, 0.8);
  border-radius: 999px;
  padding: 0.25rem 0.6rem;
  border: 1px solid rgba(148, 163, 184, 0.4);
}

.hero-card {
  background: rgba(15, 23, 42, 0.95);
  border-radius: 1.25rem;
  padding: 1.5rem;
  border: 1px solid rgba(148, 163, 184, 0.4);
  box-shadow: 0 24px 50px rgba(15, 23, 42, 0.8);
}

.hero-card h2 {
  margin-top: 0;
  margin-bottom: 0.75rem;
  font-size: 1.2rem;
}

.hero-card ul {
  padding-left: 1.1rem;
  margin: 0.5rem 0 1rem;
  color: #cbd5f5;
  font-size: 0.9rem;
}

.hero-card-bottom {
  font-size: 0.9rem;
  color: #e5e7eb;
  border-top: 1px dashed rgba(148, 163, 184, 0.6);
  padding-top: 0.75rem;
}

.section {
  padding: 3.5rem 0;
  background: #020617;
  color: #e5e7eb;
}

.section-alt {
  background: radial-gradient(circle at top right, #0f172a, #020617);
}

.section-header {
  text-align: center;
  margin-bottom: 2rem;
}

.section-header h2 {
  margin: 0;
  font-size: 1.6rem;
}

.section-header p {
  margin-top: 0.5rem;
  color: #94a3b8;
}

.filter-row {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  font-size: 0.9rem;
  color: #cbd5f5;
}

.chip {
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.7);
  background: transparent;
  padding: 0.25rem 0.8rem;
  font-size: 0.8rem;
  color: #e5e7eb;
  cursor: pointer;
}

.chip-active {
  background: #fbbf24;
  border-color: #fbbf24;
  color: #111827;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1.25rem;
}

.card {
  background: rgba(15, 23, 42, 0.9);
  border-radius: 1rem;
  padding: 1.25rem;
  border: 1px solid rgba(148, 163, 184, 0.4);
}

.card h3 {
  margin: 0 0 0.5rem;
}

.card-desc {
  font-size: 0.9rem;
  color: #cbd5f5;
  margin-bottom: 0.75rem;
}

.card-meta {
  font-size: 0.85rem;
  color: #94a3b8;
  margin: 0.1rem 0;
}

.badge {
  display: inline-block;
  font-size: 0.75rem;
  padding: 0.15rem 0.6rem;
  border-radius: 999px;
  background: rgba(56, 189, 248, 0.15);
  border: 1px solid rgba(56, 189, 248, 0.6);
  color: #e0f2fe;
  margin-bottom: 0.5rem;
}

.about-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.8fr) minmax(0, 1.2fr);
  gap: 2rem;
  align-items: center;
}

.about-layout p {
  color: #cbd5f5;
  font-size: 0.95rem;
}

.about-highlights {
  display: grid;
  gap: 1rem;
}

.stat {
  background: rgba(15, 23, 42, 0.9);
  border-radius: 0.9rem;
  padding: 0.9rem 1rem;
  border: 1px solid rgba(148, 163, 184, 0.4);
}

.stat-number {
  font-size: 1.4rem;
  font-weight: 700;
  color: #fbbf24;
}

.stat-label {
  display: block;
  font-size: 0.85rem;
  color: #cbd5f5;
}

.contact-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1.2fr);
  gap: 2rem;
  align-items: flex-start;
}

.contact-info p {
  font-size: 0.9rem;
  color: #cbd5f5;
}

.contact-info a {
  color: #fbbf24;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

.contact-card {
  background: rgba(15, 23, 42, 0.9);
  border-radius: 1rem;
  padding: 1.25rem;
  border: 1px solid rgba(148, 163, 184, 0.4);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.form-group label {
  font-size: 0.85rem;
  color: #e5e7eb;
}

.form-group input,
.form-group textarea {
  border-radius: 0.6rem;
  border: 1px solid rgba(148, 163, 184, 0.6);
  padding: 0.45rem 0.6rem;
  font-size: 0.9rem;
  background: rgba(15, 23, 42, 0.8);
  color: #e5e7eb;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #fbbf24;
  box-shadow: 0 0 0 1px rgba(251, 191, 36, 0.4);
}

.full-width {
  width: 100%;
}

.footer {
  border-top: 1px solid rgba(148, 163, 184, 0.4);
  background: #020617;
  padding: 1.5rem 0;
}

.footer-inner {
  text-align: center;
  color: #94a3b8;
  font-size: 0.85rem;
}

.footer-sub {
  margin-top: 0.25rem;
  color: #64748b;
}

@media (max-width: 768px) {
  .hero-inner,
  .about-layout,
  .contact-layout {
    grid-template-columns: minmax(0, 1fr);
  }

  .hero {
    padding-top: 3.25rem;
  }

  .nav-links {
    display: none;
  }
}
